spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aashasystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AASHA2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

test.app.jwtSecret = a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3
test.app.jwtExpirationMs= 86400000